# This is the template we're using to generate our custom nginx.conf file on Dokku.
# Details of how it works can be found here: https://dokku.com/docs/networking/proxies/nginx/#customizing-the-nginx-configuration
#
# For the Lua functions to work, it is required that Lua be added to Nginx.
# On Ubuntu, this is achieved by running the command below:
# sudo apt install libnginx-mod-http-lua
#
# The central idea of the resulting Nginx conf file is converting URLs containing non-ASCII characters into a format that Ghost understands
# and doing the corresponding redirects. This is necessitated by the fact that Ghost doesn't really have i18n support for URLs and slugs.
#
# Why do all this? So that we can handle Medium URLs on Ghost seamlessly.
#
# This means if a user visits
# https://pesacheck.org/partiellement-faux-le-gouvernement-sénégalais-na-pas-été-dissout-après-les-manifestations-du-19-5a7e55071173
# They get transparently redirected to
# https://pesacheck.org/partiellement-faux-le-gouvernement-s-c3-a9n-c3-a9galais-na-pas--c3-a9t-c3-a9-dissout-apr-c3-a8s-les-manifestations-du-19
# Which is the URL of the post within Ghost
#
# Example conversions:
#
# French
# partiellement-faux-le-gouvernement-sénégalais-na-pas-été-dissout-après-les-manifestations-du-19-5a7e55071173 ->
# partiellement-faux-le-gouvernement-s-c3-a9n-c3-a9galais-na-pas--c3-a9t-c3-a9-dissout-apr-c3-a8s-les-manifestations-du-19
#
# Amharic
# የፈጠራ-ወሬ-የየመን-ሚሳኤል-በእስራኤል-ላይ-ያደረሰውን-ጥቃት-ያሳይሉ-የተባሉት-እነዚህ-ሁለት-ፎቶዎች-የተቀነባበሩ-ናቸው-36aa9b306317 ->
# -e1-8b-a8-e1-8d-88-e1-8c-a0-e1-88-ab--e1-8b-88-e1-88-ac--e1-8b-a8-e1-8b-a8-e1-88-98-e1-8a-95--e1-88-9a-e1-88-b3-e1-8a-a4-e1-88-8d--e1-89-a0-e1-8a-a5-e1-88-b5-e1-88-ab-e1-8a-a4-e1-88-8d-
#
# English
# false-ugandas-education-minister-janet-museveni-has-not-ordered-schools-to-end-their-third-term-4ef52ad31a17 ->
# false-ugandas-education-minister-janet-museveni-has-not-ordered-schools-to-end-their-third-term
#


# Determine if the URL needs conversion by checking if it contains non-ASCII characters.
map $uri $needs_conversion {
  ~[^\x00-\x7F] "yes";
  default        "no";
}

# Origin micro-cache. Sits in front of Ghost to absorb Cloudflare cache misses during traffic spikes so the DB connection pool is never exhausted.
# levels=1:2 spreads files across subdirectories; keys_zone holds metadata in shared memory (50m ~= 400k keys). max_size caps disk usage; inactive evicts
# entries not requested for 1h regardless of TTL.
proxy_cache_path /var/cache/nginx/{{ .APP }} levels=1:2 keys_zone=ghost:50m
                 max_size=2g inactive=1h use_temp_path=off;

# Bypass the cache entirely for logged-in members and Ghost admin/staff.
# Both proxy_cache_bypass (don't serve from cache) and proxy_no_cache (don't store in cache) read this — setting only one is the classic foot-gun that
# leaks personalized responses to anonymous visitors.
map $http_cookie $ghost_bypass_cookie {
  default                       0;
  "~*ghost-members"             1;   # member SSR sessions (front-end)
  "~*ghost-admin-api-session"   1;   # staff/admin sessions
}

# Bypass for mutating methods (POST/PUT/PATCH/DELETE).
map $request_method $ghost_bypass_method {
  default 0;
  POST    1;
  PUT     1;
  PATCH   1;
  DELETE  1;
}

# Bypass for admin UI, admin API, and members auth endpoints.
map $request_uri $ghost_bypass_path {
  default              0;
  "~^/ghost/"          1;
  "~^/members/api/"    1;
  "~^/members/auth/"   1;
}

# Cloudflare real-IP unwrapping. Without this, $remote_addr is whichever Cloudflare edge IP forwarded the request, which (a) makes access logs
# useless for tracing abuse, (b) defeats per-IP rate limits, and (c) sends Cloudflare's IP to Ghost in X-Forwarded-For instead of the real visitor.
#
# After this block, $remote_addr is rewritten to the value of the CF-Connecting-IP header — but only when the request actually came from a
# Cloudflare edge IP listed below. Direct hits to the origin (someone who discovered the origin IP) keep their real $remote_addr and can't spoof
# CF-Connecting-IP.
#
# Source of truth, refresh periodically:
#   https://www.cloudflare.com/ips-v4
#   https://www.cloudflare.com/ips-v6
#
# Requires the ngx_http_realip_module — included in the standard
# nginx-full / nginx-extras packages on Ubuntu, so already present on Dokku.
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header   CF-Connecting-IP;
real_ip_recursive on;

# Set up a JSON log format for better structured logging.
log_format json escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"client_ip": "$remote_addr",'
    '"request_id": "$request_id",'
    '"http_method": "$request_method",'
    '"http_path": "$uri",'
    '"protocol": "$server_protocol",'
    '"user_agent": "$http_user_agent",'
    '"referer": "$http_referer",'
    '"status_code": $status,'
    '"bytes_sent": $body_bytes_sent,'
    '"request_time_secs": $request_time'
  '}';

server {
  listen      [::]:80;
  listen      80;
  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log json;
  error_log   /var/log/nginx/{{ .APP }}-error.log;
  underscores_in_headers off;

  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 75s;
  lingering_timeout 5s;
  send_timeout 60s;

  # Remove the random ID that Medium appends to post URLs. This effectively does the same redirect recommended by Ghost here:
  # https://docs.ghost.org/migration/medium#using-custom-domains
  # Note: This rewrite happens before the redirect to HTTPS
  rewrite "^/(.*)(-[0-9a-f]{10,12})$" /$1 permanent;

  location / {
    return 301 https://$host:443$request_uri;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;

}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  {{ if .SSL_SERVER_NAME }}server_name {{ .SSL_SERVER_NAME }}; {{ end }}

  access_log  /var/log/nginx/{{ .APP }}-access.log json;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 50m;
  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 75s;
  lingering_timeout 5s;
  send_timeout 60s;

  # gzip applies to every location in this server. Hoisted out of `location /` because gzip directives don't inherit across sibling
  # location blocks — without this, the static / feeds / sitemap blocks would serve uncompressed responses.
  #
  # gzip_proxied any: nginx's default skips gzip on proxy_pass'd responses; this turns it back on. Required for any of these
  # directives to take effect since everything here is proxied to Ghost.
  #
  # Cache interaction: nginx caches the uncompressed body and applies gzip per-request based on the client's Accept-Encoding, so a single
  # cache entry serves both gzip-capable and legacy clients correctly.
  gzip on;
  gzip_proxied any;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types text/css text/javascript text/xml text/plain text/x-component
             application/javascript application/x-javascript application/json
             application/xml application/rss+xml application/atom+xml
             font/truetype application/x-font-ttf font/opentype
             application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_comp_level 6;

  # Sitemap routes: even longer TTL than feeds because search engine crawlers tolerate hours of staleness and Ghost regenerates these on
  # post publish/update anyway. Matches the index (/sitemap.xml) and the five sub-sitemaps Ghost emits (/sitemap-pages.xml, -posts, -tags,
  # -authors). Regex location, so Lua rewriter is skipped — paths are ASCII and won't carry Medium-ID suffixes.
  location ~* ^/sitemap(-[a-z]+)?\.xml$ {
    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache         ghost;
    proxy_cache_key     "$scheme$host$request_uri";
    proxy_cache_valid   200 301 302  1h;
    proxy_cache_valid   404           5m;
    # Ghost sends Cache-Control: max-age=0 on sitemaps, which would override proxy_cache_valid. Tell Nginx to honour our TTL instead.
    proxy_ignore_headers Cache-Control Expires X-Accel-Expires;

    proxy_cache_lock              on;
    proxy_cache_lock_timeout      5s;
    proxy_cache_lock_age          10s;
    proxy_cache_use_stale         updating error timeout
                                  http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    proxy_cache_bypass  $ghost_bypass_method;
    proxy_no_cache      $ghost_bypass_method;

    add_header X-Cache-Status $upstream_cache_status always;
  }

  # Feed routes: longer TTL because RSS readers (Feedly, Inoreader, etc.) poll on a schedule and tolerate minutes of staleness. Same cache and
  # bypass machinery as the main location, just with a 10-minute valid window so polls collapse onto ~6 origin requests/hour total instead of
  # one per poller per 30s.
  #
  # Note: this is a regex location and wins over `location /`, so the Lua URL rewriter is skipped here. That's fine — /rss, /feed, and /*.xml
  # are ASCII and don't carry Medium-ID suffixes.
  location ~* ^/(rss|feed)(/|$|\.xml$) {
    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache         ghost;
    proxy_cache_key     "$scheme$host$request_uri";
    proxy_cache_valid   200 301 302  10m;
    proxy_cache_valid   404           1m;
    # Ghost sends Cache-Control: max-age=0 on feeds and xml, which would override proxy_cache_valid. Tell Nginx to honour our TTL instead.
    proxy_ignore_headers Cache-Control Expires X-Accel-Expires;

    proxy_cache_lock              on;
    proxy_cache_lock_timeout      5s;
    proxy_cache_lock_age          10s;
    proxy_cache_use_stale         updating error timeout
                                  http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    # Defense in depth — feed readers don't carry member cookies in
    # practice, but skip cache for them anyway if they ever appear.
    proxy_cache_bypass  $ghost_bypass_cookie $ghost_bypass_method;
    proxy_no_cache      $ghost_bypass_cookie $ghost_bypass_method;

    add_header X-Cache-Status $upstream_cache_status always;
  }

  # Static assets: Ghost (and the object-store adapter for /content/images) send Cache-Control: max-age=2592000 (30 days) on these. Trust upstream's
  # hint instead of forcing our short HTML TTL — that way a hot asset stays cached on disk for its full 30 days and we don't churn the origin every
  # 30s for files that haven't changed in months.
  #
  # Deliberately scoped to /content/images, /assets, /public:
  #   - /content/images is always public (post imagery)
  #   - /assets and /public are theme/frontend bundles, never personalized
  # /content/files is intentionally excluded — those may be member-gated and belong on the HTML path with its bypass machinery.
  location ~* ^/(content/images|assets|public)/ {
    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache         ghost;
    proxy_cache_key     "$scheme$host$request_uri";
    # No proxy_cache_valid here — TTL is driven by upstream Cache-Control.
    # No proxy_ignore_headers — we want to honor Ghost's long max-age.
    # Fallback for responses with no Cache-Control: cache for 1h.
    proxy_cache_valid   200 301 302  1h;
    proxy_cache_valid   404           1m;

    proxy_cache_lock              on;
    proxy_cache_lock_timeout      5s;
    proxy_cache_lock_age          10s;
    proxy_cache_use_stale         updating error timeout
                                  http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    proxy_cache_bypass  $ghost_bypass_method;
    proxy_no_cache      $ghost_bypass_method;

    add_header X-Cache-Status $upstream_cache_status always;
  }

  location    / {
    # gzip is configured at server context above; applies here too.

    # Check if conversion is needed using the map
    access_by_lua_block {
        -- First check for Medium ID and remove it before processing
        local has_medium_id = string.match(ngx.var.uri, "/(.*)-([%x][%x][%x][%x][%x][%x][%x][%x][%x][%x][%x]?[%x]?)$")
        if has_medium_id then
            -- Remove Medium ID
            local clean_path = string.gsub(ngx.var.uri, "/(.*)-([%x][%x][%x][%x][%x][%x][%x][%x][%x][%x][%x]?[%x]?)$", "/%1")
            -- Permanent redirect since the Medium ID doesn't mean much on any other platform
            ngx.redirect(clean_path, 301)
            return
        end

        if ngx.var.needs_conversion == "yes" then
          local function convert_string(input_str)
              -- Split the input string by hyphens
              local parts = {}
              for part in string.gmatch(input_str, "([^%-]+)") do
                  table.insert(parts, part)
              end

              -- Process each part (same as above)
              local encoded_parts = {}
              for i, part in ipairs(parts) do
                  -- Convert part to UTF-8 byte sequence and encode
                  local encoded = ""
                  for j = 1, #part do
                      local byte = string.byte(part, j)
                      if byte < 128 and string.match(string.char(byte), "[%w%-_.~]") then
                          -- Keep safe ASCII characters as is
                          encoded = encoded .. string.char(byte)
                      else
                          -- For all other bytes except the first one, use the -XX format
                          if #encoded > 0 then
                              encoded = encoded .. "-" .. string.format("%02x", byte):lower()
                          else
                              encoded = encoded .. string.format("%02x", byte):lower()
                          end
                      end
                  end
                  table.insert(encoded_parts, encoded)
              end

              -- Join all parts back with hyphens
              local result = table.concat(encoded_parts, "-")

              -- Truncate the URL at 185 characters in case it is longer to match what Ghost expects
              if #result > 185 then
                  result = string.sub(result, 1, 185)
              end

              return result
          end

              -- Remove leading slash for processing
              local original_path = ngx.var.uri
              if string.sub(original_path, 1, 1) == "/" then
                  original_path = string.sub(original_path, 2, -1)
              end

              local converted_path = convert_string(original_path)

              -- Redirect to the converted path
              -- Only do a temporary redirect allowing us to revert to ASCII URLs in future
              ngx.redirect("/" .. converted_path, 307)
              return
        end
    }

    proxy_pass  http://{{ .APP }};
    http2_push_preload on;
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 4k;
    proxy_buffering on;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;

    # ---- Origin micro-cache ------------------------------------------------
    # Cache anonymous GET/HEAD responses for 30s. The trio (cache_lock + use_stale updating + background_update) prevents the
    # thundering herd: at TTL expiry, ONE request refreshes the cache in the background while every other concurrent request is served stale instantly.
    proxy_cache         ghost;
    proxy_cache_key     "$scheme$host$request_uri";
    proxy_cache_valid   200 301 302  30s;
    proxy_cache_valid   404           10s;
    # Ghost sends Cache-Control: max-age=0 on public HTML, which would override proxy_cache_valid. Tell Nginx to honour our TTL instead.
    proxy_ignore_headers Cache-Control Expires X-Accel-Expires;

    # Collapse concurrent cold misses for the same key onto a single upstream request. Waiters block until the holder responds or the timeout fires.
    proxy_cache_lock              on;
    proxy_cache_lock_timeout      5s;
    proxy_cache_lock_age          10s;

    # Serve stale while a refresh is in flight, and as a fallback if the origin is failing — keeps the site up even if Ghost or the DB are sick.
    proxy_cache_use_stale         updating error timeout
                                  http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    # Skip the cache for logged-in members, admin, mutating methods, and admin/auth paths. Both directives are required: bypass means "don't
    # serve from cache", no_cache means "don't store this response".
    proxy_cache_bypass  $ghost_bypass_cookie $ghost_bypass_method $ghost_bypass_path;
    proxy_no_cache      $ghost_bypass_cookie $ghost_bypass_method $ghost_bypass_path;

    # Surface cache state for debugging (HIT / MISS / BYPASS / UPDATING / STALE).
    add_header X-Cache-Status $upstream_cache_status always;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}

upstream {{ .APP }} {
  {{ range .DOKKU_APP_WEB_LISTENERS | split " " }}
    server {{ . }};
  {{ end }}
}
