map $uri $needs_conversion {
    ~[^\x00-\x7F] "yes";
    default        "no";
}

server {
  listen      [::]:80;
  listen      80;
  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;
  underscores_in_headers off;

  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 75s;
  lingering_timeout 5s;
  send_timeout 60s;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
  location / {
    return 301 https://$host:443$request_uri;
  }
}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  {{ if .SSL_SERVER_NAME }}server_name {{ .SSL_SERVER_NAME }}; {{ end }}

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 50m;
  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 75s;
  lingering_timeout 5s;
  send_timeout 60s;



  location    / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    # Remove the random ID that Medium appends to post URLs. This effectively does the same redirect recommended by Ghost here:
    # https://docs.ghost.org/migration/medium#using-custom-domains
    rewrite "^/(.*)(-[0-9a-f]{10,12})$" /$1 permanent;

    # Check if conversion is needed using the map
    access_by_lua_block {
        if ngx.var.needs_conversion == "yes" then
          local function convert_string(input_str)
              -- Split the input string by hyphens
              local parts = {}
              for part in string.gmatch(input_str, "([^%-]+)") do
                  table.insert(parts, part)
              end

              -- Process each part (same as above)
              local encoded_parts = {}
              for i, part in ipairs(parts) do
                  -- Convert part to UTF-8 byte sequence and encode
                  local encoded = ""
                  for j = 1, #part do
                      local byte = string.byte(part, j)
                      if byte < 128 and string.match(string.char(byte), "[%w%-_.~]") then
                          -- Keep safe ASCII characters as is
                          encoded = encoded .. string.char(byte)
                      else
                          -- For all other bytes, use the -XX format
                          encoded = encoded .. "-" .. string.format("%02x", byte):lower()
                      end
                  end
                  table.insert(encoded_parts, encoded)
              end

              -- Join all parts back with hyphens
              local result = table.concat(encoded_parts, "-")

              -- Truncate the URL at 185 characters in case it is longer to match what Ghost expects
              if #result > 185 then
                  result = string.sub(result, 1, 185)
              end

              return result
          end

              -- Remove leading slash for processing
              local original_path = ngx.var.uri
              if string.sub(original_path, 1, 1) == "/" then
                  original_path = string.sub(original_path, 2, -1)
              end

              local converted_path = convert_string(original_path)

              -- Redirect to the converted path
              ngx.redirect("/" .. converted_path, 301)
              return
        end
    }

    proxy_pass  http://{{ .APP }};
    http2_push_preload on;
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 4k;
    proxy_buffering on;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}

upstream {{ .APP }} {
{{ range .DOKKU_APP_WEB_LISTENERS | split " " }}
  server {{ . }};
{{ end }}
}
